Mmohamed#//#Magdy#//#Mega@Gmail.com#//#0123645888#//#A101#//#1234#//#30000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#9748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#9555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Aya#//#Magdy#//#Aya@gmail.com#//#225555555#//#A120#//#1234#//#9000.000000
E#//#M#//#E@mgmail.com#//#5555684#//#A150#//#9999#//#20000.000000
Gbril#//#Mohamed#//#Gbril@Gmail.com#//#0254598#//#A100#//#1221#//#15000.000000
